{
  "private": true,
  "name": "examples",
  "version": "0.0.0",
  "main": "./src/index.js",
  "scripts": {
    "dev": "expo start --clear",
    "dev:android": "expo start --android --clear",
    "dev:ios": "expo start --ios --clear",
    "dev:web": "expo start --web --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@stylexjs/babel-plugin": "^0.7.0",
    "expo": "^51.0.18",
    "expo-build-properties": "~0.12.3",
    "expo-status-bar": "~1.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": ">=0.75.2",
    "react-native-web": "^0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
