{
  "private": true,
  "name": "examples",
  "version": "0.0.0",
  "main": "./src/index.js",
  "scripts": {
    "dev": "expo start --clear",
    "dev:android": "expo start --android --clear",
    "dev:ios": "expo start --ios --clear",
    "dev:web": "expo start --web --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "expo": "^52.0.3",
    "expo-build-properties": "~0.13.1",
    "expo-status-bar": "~2.0.0",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-native": "~0.76.1",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
