{
  "name": "nextjs-app",
  "version": "0.0.55",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "example-ui": "0.0.55",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-strict-dom": "0.0.55"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5"
  }
}
