{
  "private": true,
  "name": "expo-app",
  "version": "0.0.55",
  "main": "./src/app/index.js",
  "scripts": {
    "dev": "expo start --clear",
    "dev:android": "expo start --android --clear",
    "dev:ios": "expo start --ios --clear",
    "dev:web": "expo start --web --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "example-ui": "0.0.55",
    "expo": "^55.0.0",
    "expo-build-properties": "~55.0.13",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "^0.21.0",
    "react-strict-dom": "0.0.55"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3"
  }
}
